<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>WebGPU Life</title>
	</head>
	<body>
		<canvas width="512" height="512"></canvas>
		<script type="module">
			const canvas = document.querySelector("canvas");
			if (!navigator.gpu) {
				throw new Error("WebGPU not supported on this browser.");
			}
			const adapter = await navigator.gpu.requestAdapter();
			if (!adapter) {
				throw new Error("No appropriate GPUAdapter found.");
			}
			const device = await adapter.requestDevice();
			const context = canvas.getContext("webgpu");
			const canvasFormat = navigator.gpu.getPreferredCanvasFormat();
			context.configure({
				device: device,
				format: canvasFormat,
			});


			const vertices = new Float32Array([
				// X, Y,
				-1, -1, // Triangle 1 (Blue)
				1, -1,
				1,  1,

				-1, -1, // Triangle 2 (Red)
				1,  1,
				-1,  1,
			]);
			const vertexBuffer = device.createBuffer({
				label: "Cell vertices",
				size: vertices.byteLength,
				usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST,
			});
			device.queue.writeBuffer(vertexBuffer, /*bufferOffset=*/0, vertices);
			const vertexBufferLayout = {
				arrayStride: 8,
				attributes: [{
					format: "float32x2",
					offset: 0,
					shaderLocation: 0, // Position, see vertex shader
				}],
			};
			const cellShaderModule = device.createShaderModule({
				label: "Cell shader",
				code: `
					struct VertexOut {
						@builtin(position) position : vec4<f32>,
						@location(0) color : vec2<f32>,
					};
					@vertex
					fn vertexMain(@location(0) pos: vec2f) -> VertexOut {
						var output : VertexOut;
						output.position = vec4f(pos, 0, 1);
						output.color = pos;
						return output;
					}
					@fragment
					fn fragmentMain(data: VertexOut) -> @location(0) vec4f {
						var ro : vec3f;
						var rd : vec3f;
						var	t : f32;
						var p : vec3f;
						var d : f32;
						var col : vec3f;
						ro = vec3f(0, 0, -3);
						rd = normalize(vec3f(data.color, 1));
						t = 0.0;
						for (var i = 0; i < 80; i++)
						{
							p = ro + (rd * t);
							d = map(p);
							t = t + d;
							if (d < 0.001 || t > 100.0) { break; }
						}
						col = vec3f(t * 0.2);
						return vec4f(col, 1);
					}

					fn map(p: vec3f) -> f32 {
						var sph: f32;
						var sphPos : vec3f;

						sphPos = vec3(3, 0, 0);
						sph = sdSphere(p - sphPos, 1);
						return (sph);
					}

					fn sdSphere(p: vec3f, s: f32) -> f32{
						return (length(p) - s);
					}
				`
			});
			const cellPipeline = device.createRenderPipeline({
				label: "Cell pipeline",
				layout: "auto",
				vertex: {
					module: cellShaderModule,
					entryPoint: "vertexMain",
					buffers: [vertexBufferLayout]
				},
				fragment: {
					module: cellShaderModule,
					entryPoint: "fragmentMain",
					targets: [{
						format: canvasFormat
					}]
				}
			});
			function render() {
				const encoder = device.createCommandEncoder();
				const pass = encoder.beginRenderPass({
					colorAttachments: [{
						view: context.getCurrentTexture().createView(),
	 					loadOp: "clear",
						clearValue: { r: 0, g: 0, b: 0.4, a: 1 },
	 					storeOp: "store",
	 				}]
				});
				pass.setPipeline(cellPipeline);
				pass.setVertexBuffer(0, vertexBuffer);
				pass.draw(vertices.length / 2); // 6 vertices
				pass.end();
				device.queue.submit([encoder.finish()]);
				requestAnimationFrame(render);
			}
			requestAnimationFrame(render);
		</script>
	</body>
</html>
