<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>WebGPU experiments</title>
	</head>
	<style>
html, body {
	margin: 0;       /* remove the default margin          */
	height: 100%;    /* make the html,body fill the page   */
}

canvas {
	display: block;  /* make the canvas act like a block   */
	width: 100%;     /* make the canvas fill its container */
	height: 100%;
}
	</style>
	<body>
		<canvas></canvas>
		<script src="fractal.js">
		</script>
	</body>
</html>
